import java.io.*;
public class FileR{

   public static void main(String args[])throws IOException {
      File file = new File("Hello world.txt");
      
      // this command creates a file
      file.createNewFile();
      
      // this command creates a FileWriter Object
      FileWriter writer = new FileWriter(file); 
      
      // this comand writes the content to the file
      writer.write("This\n is\n a\n new line\n"); 
      writer.flush();
      writer.close();

      // ths command creates a FileReader Object
      FileReader fr = new FileReader(file); 
      char [] a = new char[50];
      fr.read(a);   // reads the content to the array
      
      for(char c : a)
         System.out.print(c);   // prints the characters one after other
      fr.close();
   }
}