import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;  
class JDBCTransaction{  
public static void main(String args[])throws Exception{  
Class.forName("com.mysql.jdbc.Driver");  
Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/test","root","Capgemini123");  
con.setAutoCommit(false);  
Statement stmt=con.createStatement();  
stmt.executeUpdate("insert into employee_table values(101,'Anirudh'");
stmt.executeUpdate("insert into employee_table values(102,'Lokapur'");  
con.commit();  
con.close();  
}}  
